// tsconfig.config.json
{
  "compilerOptions": {
    "types": [
      "node",
      "chai",
      "jest"
    ],
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
    // ... outras configurações compartilhadas ...
  }
}